<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    div {
      position: relative;
      width: 75px;
      height: 86px;
      text-align: center;
      margin: 200px auto;
      border: 1px solid #ccc;
      font-size: 12px;
      color: #f40;
    }

    div img {
      margin-top: 5px;
      width: 60px;
    }

    div i {
      position: absolute;
      border: 1px solid #ccc;
      line-height: 14px;
      font-family: Arial, Helvetica, sans-serif;
      cursor: pointer;
      width: 14px;
      height: 14px;
      top: -1px;
      left: -17px;
    }
  </style>
</head>

<body>
  <div id="weima">
    淘宝二维码
    <img src="taobaoerweima.png" alt="">
    <i id="close-btn">×</i>
  </div>

  <script>
    var close = document.getElementById('close-btn');
    var weima = document.getElementById('weima');
    close.onclick = function () {
      weima.style.display = 'none';
    }

  </script>
</body>

</html>