<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  div {
    width: 400px;
    margin: 100px auto;
  }

  ul {
    list-style-type: none;
  }

  .nav-list a {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: black;
  }

  .nav-list {
    display: inline-block;
    position: relative;
    width: 80px;
    line-height: 40px;
    text-align: center;
  }


  .nav-list>a:hover {
    background-color: rgb(233, 233, 233);

  }

  .list {
    position: absolute;
    top: 40px;
    display: none;
  }

  .list li {
    width: 80px;
    line-height: 40px;
    text-align: center;
    box-sizing: border-box;
    border: 1px solid orange;
    border-top: none;
  }

  .list li a:hover {
    background-color: rgb(248, 237, 218);
  }
</style>

<body>

  <div>
    <ul class="nav">
      <li class="nav-list" index="0">
        <a href="#">微博</a>
        <ul class="list">
          <li><a href="#">私信</a></li>
          <li><a href="#">评论</a></li>
          <li><a href="#">@我</a></li>
        </ul>
      </li>
      <li class="nav-list" index="1">
        <a href="#">微博</a>
        <ul class="list">
          <li><a href="#">私信</a></li>
          <li><a href="#">评论</a></li>
          <li><a href="#">@我</a></li>
        </ul>
      </li>
      <li class="nav-list" index="2">
        <a href="#">微博</a>
        <ul class="list">
          <li><a href="#">私信</a></li>
          <li><a href="#">评论</a></li>
          <li><a href="#">@我</a></li>
        </ul>
      </li>
      <li class="nav-list" index="3">
        <a href="#">微博</a>
        <ul class="list">
          <li><a href="#">私信</a></li>
          <li><a href="#">评论</a></li>
          <li><a href="#">@我</a></li>
        </ul>
      </li>
    </ul>
  </div>

  <script>
    // // 方法一
    // var nav_lists = document.querySelectorAll('.nav-list');
    // var lists = document.querySelectorAll('.list');
    // for (var i = 0; i < nav_lists.length; i++) {
    //   nav_lists[i].onmouseover = function () {
    //     lists[this.getAttribute('index')].style.display = 'block';
    //   }
    //   nav_lists[i].onmouseout = function () {
    //     lists[this.getAttribute('index')].style.display = 'none';
    //   }
    // }


    // 方法二
    var nav = document.querySelector('.nav');
    var lis = nav.children;
    for (var i = 0; i < lis.length; i++) {
      lis[i].onmouseover = function () {
        this.children[1].style.display = "block";
      }
      lis[i].onmouseout = function () {
        this.children[1].style.display = "none";
      }
    }
  </script>
</body>

</html>