<!DOCTYPE html>
<html>

<head>
	<title>Apple导航栏练习</title>
	<meta charset="utf-8">
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
			list-style: none;
		}

		.content {
			width: 100%;
			height: 44px;
			background: rgba(0, 0, 0, 0.8);
			/*position: fixed ;*/
			position: relative;
		}

		.list {
			width: 1000px;
			height: 44px;
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			margin: auto;
			display: flex;
			justify-content: space-between;
		}

		.list li {
			float: left;
			padding: 0 10px;
		}

		.list li a {
			text-decoration: none;
			color: #F5F5F7;
			font-size: 14px;
			line-height: 44px;
		}

		.apple {
			background-size: 16px 44px;
			background-repeat: no-repeat;
			background-image: url(苹果标题栏图片/1.svg);
			background-position: center center;
			width: 16px;
		}

		.search {
			background-size: 18px 88px;
			background-repeat: no-repeat;
			background-image: url(苹果标题栏图片/2.svg);
			background-position: center 0px;
			width: 18px;
		}

		.shopbag {
			background-size: 17px 44px;
			background-repeat: no-repeat;
			background-image: url(苹果标题栏图片/3.svg);
			background-position: center center;
			width: 17px;
		}
	</style>
</head>

<body>
	<div class="content">
		<ul class="list">
			<li class="apple"><a href="#"></a></li>
			<li class="mac"><a href="#">Mac</a></li>
			<li class="ipad"><a href="#">iPad</a></li>
			<li class="iphone"><a href="#">iPhone</a></li>
			<li class="watch"><a href="#">Watch</a></li>
			<li class="music"><a href="#">Music</a></li>
			<li class="support"><a href="#">技术支持</a></li>
			<li class="search"><a href="#"></a></li>
			<li class="shopbag"><a href="#"></a></li>
		</ul>
	</div>
</body>

</html>