<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <style>
    div {
      width: 400px;
      margin: 150px auto;
      font-size: 12px;
      text-align: center;
    }

    .tixing {
      display: inline-block;
      font-size: 12px;
      color: #999;
      background: url(gantanhao.png) no-repeat left center;
      padding-left: 20px;
      margin-left: 5px;
    }

    .tixing1 {
      background: url(cuocuo.png) no-repeat left center;
      color: red;
    }

    .tixing2 {
      background: url(right.png) no-repeat left center;
      color: green;
    }
  </style>

</head>

<body>
  <div>
    <input type="text">
    <p class="tixing">请输入6~16位密码</p>
  </div>

  <script>
    var aaa = document.querySelector('p');
    var text = document.querySelector('input');
    text.onblur = function () {
      // 失去焦点时进行判断
      if (this.value.length < 6 || this.value.length >= 10) {
        aaa.className = 'tixing tixing1';
        aaa.innerText = '您输入的位数不对要求6~16位';
      }
      else {
        aaa.className = 'tixing tixing2';
        aaa.innerText = '您输入的正确';
      }
    }
  </script>
</body>

</html>