@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?tsqf1v');
  src:  url('fonts/icomoon.eot?tsqf1v#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?tsqf1v') format('truetype'),
    url('fonts/icomoon.woff?tsqf1v') format('woff'),
    url('fonts/icomoon.svg?tsqf1v#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-location:before {
  content: "\e947";
}
.icon-search:before {
  content: "\e986";
}
.icon-zoom-in:before {
  content: "\e987";
}
.icon-zoom-out:before {
  content: "\e988";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-checkmark:before {
  content: "\ea10";
}
.icon-ctrl:before {
  content: "\ea50";
}
.icon-ctrl2:before {
  content: "\ea51";
}
.icon-mobile2:before {
  content: "\e959";
}
.icon-cog:before {
  content: "\e994";
}
