<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    /* 小三角，还不清楚
    .con::before {
      content: '';
      width: 0;
      height: 0;
      position: absolute;
      top: 28px;
      left: 18px;
      border: 8px solid #000;
      border-style: solid dashed dashed;
      border-color: #fff transparent transparent;
    } */

    .search {
      position: relative;
      width: 178px;
      margin: 100px;
    }

    .con {
      display: none;
      position: absolute;
      top: -40px;
      width: 171px;
      border: 1px solid rgba(0, 0, 0, .2);
      box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
      padding: 5px 0;
      font-size: 18px;
      line-height: 20px;
      color: #333;
    }
  </style>
</head>

<body>
  <div class="search">
    <div class="con">123</div>
    <input type="text" name="" placeholder="请输入快递单号">
  </div>
  <script>
    var text = document.querySelector('input');
    var con = document.querySelector('.con');
    text.addEventListener('keyup', function () { //不能用keydown
      if (this.value == '') {
        con.style.display = 'none';
      } else {
        con.style.display = 'block';
        con.innerHTML = text.value;
      }
    }
    )
    // 当我们失去焦点，就隐藏这个con盒子
    text.addEventListener('blur', function () {
      con.style.display = 'none';
    })
    // 当我们获得焦点,且内容不为空，就显示这个con盒子
    text.addEventListener('focus', function () {
      if (this.value !== '') {
        con.style.display = 'block';
      }
    })
  </script>
</body>

</html>